# open-lineage-pdc-poc

./: README.md  deploy_plugin.bat  deploy_plugin.ps1  pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
core/: pom.xml
core/src/main/java/com/pentaho/di/trans/config/: OpenLineageConfig.java  OpenLineageConfigNames.java
core/src/main/java/com/pentaho/di/trans/listener/: LineageJsonListener.java
core/src/main/java/com/pentaho/di/trans/producer/: IOpenLineageProducer.java  IOpenLineageSender.java  OpenLineageConsoleSender.java  OpenLineageHTTPSender.java  OpenLineageProducer.java  OpenLineageSenderMode.java
core/src/main/java/org/pentaho/di/trans/: IOpenLineageSender.java  IOpenLineageWriter.java  LineageJsonGenerator.java  LineageJsonListener.java  OpenLineageConfig.java  OpenLineageConfigNames.java  OpenLineageConsoleWriter.java  OpenLineageHTTPWriter.java  OpenLineageSender.java  OpenLineageSenderMode.java
