<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.di.plugins</groupId>
    <artifactId>pdi-plugins</artifactId>
    <version>10.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>open-lineage</artifactId>
  <version>10.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PDI Open Lineage Plugin</name>
  <description>This plugin is for Pentaho Data Integration (ETL) a.k.a Kettle</description>

  <properties>
    <json-path.version>2.5.0</json-path.version>
    <json-smart.version>2.3</json-smart.version>
    <minidev-asm.version>1.0.2</minidev-asm.version>
  </properties>

  <modules>
    <module>core</module>
    <module>assemblies</module>
  </modules>

</project>
